<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math kids</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <!--Header-->
    <header>
        <div class="header-content">
            <div class="web-name">
                MATH KIDS
            </div>
            <div class="app-name">
                KIDS LEARNING APP
            </div>
        </div>
    </header>
    <!--End of Header-->
    <!--Main container-->
    <main>
        <!--Section-1-->
        <div id="section1">
            <h1 class="tag-line">1. Choose a Shape </h1>
            <div id="shapes">
               <div class="item"><div id="circle" data-shape-type="circle"><img id ="tick1" src="assets/images/icons8-done-60.png" alt="correct"/></div></div> 
               <div class="item"><div id="triangle" data-shape-type="triangle"><img id ="tick2" src="assets/images/icons8-done-60.png" alt="correct"/></div></div>
               <div class="item"><div id="square" data-shape-type="square"><img id ="tick3" src="assets/images/icons8-done-60.png" alt="correct"/></div></div>
            </div>
            <button id="next-button">NEXT</button>
        </div>
        <!--End of Section-1-->
        <!--Section-2-->
        <div id="section2">
            <h1 class="get-input">2. Enter <span id="requirement"></span> </h1>
            <input type="text" id="cal-val" name="val" value="" />
            <button id="calculate">CALCULATE</button>
        </div>
        <!--End of Section-2-->
        <!--Section-3-->
        <div id="section3">
            <div id="shape"></div>
            <div id="name"></div>
            <div class="data">
              <div id="row1"></div>
              <div id="row2"></div>
              <div id="row3"></div>
            </div>
            <button id="star-again">START AGAIN</button>  
        </div>
        <!--End of Section-3-->
    </main>
    <!--End of Main-->
    <footer>
    </footer>
    <!--SCRIPT-->
    <script src="js/script.js"></script>
</body>

</html>